T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
MUL_OP=18
DIV_OP=19
ADD_OP=20
SUB_OP=21
EQU_OP=22
LEQ_OP=23
GEQ_OP=24
LES_OP=25
GTR_OP=26
VARLIST=27
BIGMAIN=28
PRINT=29
BOOL=30
ID=31
INT=32
FLOAT=33
NEWLINE=34
WS=35
'{'=1
'}'=2
'->'=3
';'=4
','=5
'int'=6
'bool'=7
'float'=8
'void'=9
'='=10
'('=11
')'=12
'if'=13
'else'=14
'while'=15
'return'=16
'"'=17
'*'=18
'/'=19
'+'=20
'-'=21
'=='=22
'<='=23
'>='=24
'<'=25
'>'=26
'VARLIST'=27
'BIGMAIN'=28
'print'=29
