001 BEGIN {CASE statements}
002 
003     i := 3; 
004     k := 2; 
005 
006 WHEN
007 i = 1 => f := 10;
008 i = 2 => f := 20;
009 i = 3 => f := 30;
010 i = 4 => f := 40;
011 OTHERWISE => f := -1
012 END;
013 range := 5.7;
014 
015 WHEN
016 (1.0 <= range) AND (range < 3.0) => level := 1;
017 (4.5 <= range) AND (range < 7.5) => BEGIN
018 level := 2;
019 alpha := range;
020 END;
021 (8.0 <= range) AND (range < 9.9) => level := 3;
022 OTHERWISE => level := -1
023 END;
024     
025    
026 
027 END.

                  27 source lines.
                   0 syntax errors.
                0.00 seconds total parsing time.

===== INTERMEDIATE CODE =====

<COMPOUND line="1">
    <ASSIGN line="3">
        <VARIABLE id="i" level="0" />
        <INTEGER_CONSTANT value="3" />
    </ASSIGN>
    <ASSIGN line="4">
        <VARIABLE id="k" level="0" />
        <INTEGER_CONSTANT value="2" />
    </ASSIGN>
    <IF line="6">
        <EQ>
            <VARIABLE id="i" level="0" />
            <INTEGER_CONSTANT value="1" />
        </EQ>
        <ASSIGN line="7">
            <VARIABLE id="f" level="0" />
            <INTEGER_CONSTANT value="10" />
        </ASSIGN>
        <IF>
            <EQ>
                <VARIABLE id="i" level="0" />
                <INTEGER_CONSTANT value="2" />
            </EQ>
            <ASSIGN line="8">
                <VARIABLE id="f" level="0" />
                <INTEGER_CONSTANT value="20" />
            </ASSIGN>
            <IF>
                <EQ>
                    <VARIABLE id="i" level="0" />
                    <INTEGER_CONSTANT value="3" />
                </EQ>
                <ASSIGN line="9">
                    <VARIABLE id="f" level="0" />
                    <INTEGER_CONSTANT value="30" />
                </ASSIGN>
                <IF>
                    <EQ>
                        <VARIABLE id="i" level="0" />
                        <INTEGER_CONSTANT value="4" />
                    </EQ>
                    <ASSIGN line="10">
                        <VARIABLE id="f" level="0" />
                        <INTEGER_CONSTANT value="40" />
                    </ASSIGN>
                    <ASSIGN line="11">
                        <VARIABLE id="f" level="0" />
                        <NEGATE>
                            <INTEGER_CONSTANT value="1" />
                        </NEGATE>
                    </ASSIGN>
                </IF>
            </IF>
        </IF>
    </IF>
    <ASSIGN line="13">
        <VARIABLE id="range" level="0" />
        <REAL_CONSTANT value="5.700000" />
    </ASSIGN>
    <IF line="15">
        <AND>
            <LE>
                <REAL_CONSTANT value="1.000000" />
                <VARIABLE id="range" level="0" />
            </LE>
            <LT>
                <VARIABLE id="range" level="0" />
                <REAL_CONSTANT value="3.000000" />
            </LT>
        </AND>
        <ASSIGN line="16">
            <VARIABLE id="level" level="0" />
            <INTEGER_CONSTANT value="1" />
        </ASSIGN>
        <IF>
            <AND>
                <LE>
                    <REAL_CONSTANT value="4.500000" />
                    <VARIABLE id="range" level="0" />
                </LE>
                <LT>
                    <VARIABLE id="range" level="0" />
                    <REAL_CONSTANT value="7.500000" />
                </LT>
            </AND>
            <COMPOUND line="17">
                <ASSIGN line="18">
                    <VARIABLE id="level" level="0" />
                    <INTEGER_CONSTANT value="2" />
                </ASSIGN>
                <ASSIGN line="19">
                    <VARIABLE id="alpha" level="0" />
                    <VARIABLE id="range" level="0" />
                </ASSIGN>
            </COMPOUND>
            <IF>
                <AND>
                    <LE>
                        <REAL_CONSTANT value="8.000000" />
                        <VARIABLE id="range" level="0" />
                    </LE>
                    <LT>
                        <VARIABLE id="range" level="0" />
                        <REAL_CONSTANT value="9.900000" />
                    </LT>
                </AND>
                <ASSIGN line="21">
                    <VARIABLE id="level" level="0" />
                    <INTEGER_CONSTANT value="3" />
                </ASSIGN>
                <ASSIGN line="22">
                    <VARIABLE id="level" level="0" />
                    <NEGATE>
                        <INTEGER_CONSTANT value="1" />
                    </NEGATE>
                </ASSIGN>
            </IF>
        </IF>
    </IF>
</COMPOUND>

===== OUTPUT =====

>>> LINE 003: i = 3
>>> LINE 004: k = 2
>>> LINE 009: f = 30
>>> LINE 013: range = 5.700000
>>> LINE 018: level = 2
>>> LINE 019: alpha = 5.700000

                  11 statements executed.
                   0 runtime errors.
                0.00 seconds total execution time.
