.class public main
.super java/lang/Object

.field private static _runTimer LRunTimer;
.field private static _standardIn LPascalTextIn;

.method public static main([Ljava/lang/String;)V

	new RunTimer
	dup
	invokenonvirtual RunTimer/<init>()V
	putstatic        /_runTimer LRunTimer;
	new PascalTextIn
	dup
	invokenonvirtual PascalTextIn/<init>()V
	putstatic        /_standardIn LPascalTextIn;
	ldc	6
	putstatic	/a I
	getstatic	/false ?
	getstatic	/a ?
	ldc	5
	ldc	12
	putstatic	/d I
	getstatic	/a ?
	ldc	4
	ldc	1
	putstatic	/d I
	ldc	2
	putstatic	/d I
	getstatic	/x ?
	ldc	1
	getstatic	/x ?
	ldc	1
	????
	putstatic	/x ?
	ldc	12
	ldc	2
	ldc	56
	getstatic	/help ?
	getstatic	/we ?
	getstatic	/yt ?
	getstatic	/LOL ?
	getstatic	/WAT ?
	ldc	2
	putstatic	/x I
	getstatic	/help ?
	getstatic	/we ?
	getstatic	/yt ?
	getstatic	/as ?
	putstatic	/K ?
