001 /* This is a comment. */
002 // So is this.
003 
004 /* Here's a comment
005    that spans several
006    source lines. */
007        
008 Two/*comments in*//***a row***/ here. 
>>> IDENTIFIER      line=008, pos= 0, text="Two"
>>> IDENTIFIER      line=008, pos=32, text="here"
>>> DOT             line=008, pos=36, text="."
009 /* This is /* not a nested comment. */
010 // Nor is /* this */ one.
011 
012 HELLO 
>>> IDENTIFIER      line=012, pos= 0, text="HELLO"
013 +/-*
>>> PLUS            line=013, pos= 0, text="+"
>>> SLASH           line=013, pos= 1, text="/"
>>> MINUS           line=013, pos= 2, text="-"
>>> STAR            line=013, pos= 3, text="*"
014 
015 { Not a comment. }
>>> LEFT_BRACE      line=015, pos= 0, text="{"
>>> IDENTIFIER      line=015, pos= 2, text="Not"
>>> IDENTIFIER      line=015, pos= 6, text="a"
>>> IDENTIFIER      line=015, pos= 8, text="comment"
>>> DOT             line=015, pos=15, text="."
>>> RIGHT_BRACE     line=015, pos=17, text="}"
016 
017 "HELLO \nWORLD!"
>>> STRING          line=017, pos= 0, text=""HELLO \nWORLD!""
>>>                 value="HELLO \nWORLD!"
018 
019 // Word tokens
020 Hello world
>>> IDENTIFIER      line=020, pos= 0, text="Hello"
>>> IDENTIFIER      line=020, pos= 6, text="world"
021 Namespace namespace NAMESPACE nAmEsPaCe
>>> IDENTIFIER      line=021, pos= 0, text="Namespace"
>>> namespace       line=021, pos=10, text="namespace"
>>> IDENTIFIER      line=021, pos=20, text="NAMESPACE"
>>> IDENTIFIER      line=021, pos=30, text="nAmEsPaCe"
022 What?
>>> IDENTIFIER      line=022, pos= 0, text="What"
>>> QUESTION_MARK   line=022, pos= 4, text="?"
023 
024 // Character tokens
025 'x' 'A' '\'' 'a' '\n' '\t' '\\'
>>> x               line=025, pos= 0, text="'x'"
>>> A               line=025, pos= 4, text="'A'"
>>> '               line=025, pos= 8, text="'\''"
>>> a               line=025, pos=13, text="'a'"
>>> \n              line=025, pos=17, text="'\n'"
>>> \t              line=025, pos=22, text="'\t'"
>>> \               line=025, pos=27, text="'\\'"
026 
027 // String tokens
028 "Hello, world."
>>> STRING          line=028, pos= 0, text=""Hello, world.""
>>>                 value="Hello, world."
029 "Hello,\tworld!"
>>> STRING          line=029, pos= 0, text=""Hello,\tworld!""
>>>                 value="Hello,\tworld!"
030 "Hello,\n\"world!\""
>>> STRING          line=030, pos= 0, text=""Hello,\n\"world!\"""
>>>                 value="Hello,\n\"world!\""
031 "It's Friday!"
>>> STRING          line=031, pos= 0, text=""It's Friday!""
>>>                 value="It's Friday!"
032 "" "\""
>>> STRING          line=032, pos= 0, text=""""
>>>                 value=""
>>> STRING          line=032, pos= 3, text=""\"""
>>>                 value="\""
033 
034 // Special symbol tokens
035 + - * / := . , ; : = <> < <= >= > ( ) [ ] { } } ^ ..
>>> PLUS            line=035, pos= 0, text="+"
>>> MINUS           line=035, pos= 2, text="-"
>>> STAR            line=035, pos= 4, text="*"
>>> SLASH           line=035, pos= 6, text="/"
>>> COLON           line=035, pos= 8, text=":"
>>> EQUALS          line=035, pos= 9, text="="
>>> DOT             line=035, pos=11, text="."
>>> COMMA           line=035, pos=13, text=","
>>> SEMICOLON       line=035, pos=15, text=";"
>>> COLON           line=035, pos=17, text=":"
>>> EQUALS          line=035, pos=19, text="="
>>> LESS_THAN       line=035, pos=21, text="<"
>>> GREATER_THAN    line=035, pos=22, text=">"
>>> LESS_THAN       line=035, pos=24, text="<"
>>> LESS_EQUALS     line=035, pos=26, text="<="
>>> GREATER_EQUALS  line=035, pos=29, text=">="
>>> GREATER_THAN    line=035, pos=32, text=">"
>>> LEFT_PAREN      line=035, pos=34, text="("
>>> RIGHT_PAREN     line=035, pos=36, text=")"
>>> LEFT_BRACKET    line=035, pos=38, text="["
>>> RIGHT_BRACKET   line=035, pos=40, text="]"
>>> LEFT_BRACE      line=035, pos=42, text="{"
>>> RIGHT_BRACE     line=035, pos=44, text="}"
>>> RIGHT_BRACE     line=035, pos=46, text="}"
>>> UP_ARROW        line=035, pos=48, text="^"
>>> DOT_DOT         line=035, pos=50, text=".."
036 <<=  >>=
>>> SHIFT_LEFT      line=036, pos= 0, text="<<="
>>> SHIFT_RIGHT     line=036, pos= 5, text=">>="
037 :=<>=<==>>===
>>> COLON           line=037, pos= 0, text=":"
>>> EQUALS          line=037, pos= 1, text="="
>>> LESS_THAN       line=037, pos= 2, text="<"
>>> GREATER_EQUALS  line=037, pos= 3, text=">="
>>> LESS_EQUALS     line=037, pos= 5, text="<="
>>> EQUALS          line=037, pos= 7, text="="
>>> SHIFT_RIGHT     line=037, pos= 8, text=">>="
>>> EQUAL           line=037, pos=11, text="=="

                  37 source lines.
                   0 syntax errors.
                0.00 seconds total parsing time.

                   0 instructions generated.
                0.00 seconds total code generation time.
